[program:webapp]
command=/usr/bin/gunicorn app:app
directory=/home/pi/spkr-select
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/spkr-select/logs/webapp.err.log
stdout_logfile=/home/pi/spkr-select/logs/webapp.out.log
user=root
